# FinancialProject

./: .dockerignore  Dockerfile  Financial.sln  FinancialProject.sln  FirstReadme.txt  README.md  secondReadme.txt  ПК.xlsx  тз.txt
Financial ERP/: 00_AI_RULES.md  03_MVP_SCOPE.md  04_ARCHITECTURE.md  BUSINESS_RULES.md  BoundedContexts.md  DATABASE_DESIGN.md  DOMAIN_MODEL.md
Financial.Api/: Financial.Api.csproj  Financial.Api.http
Financial.Api/Properties/: launchSettings.json
Financial.Application/: Financial.Application.csproj
Financial.Domain/Common/: BaseEntity.cs
Financial.Domain/Entities/: ApprovalRequest.cs  Client.cs  Deal.cs  DealComment.cs  DealPrivateNote.cs  Lead.cs  LeadHistory.cs  Organization.cs  Role.cs  User.cs
Financial.Domain/Entities/Approvals/: ApprovalRequest.cs
Financial.Domain/Entities/Calculations/: Calculation.cs  CalculationResult.cs  CalculationVersion.cs  CalculationVersionItem.cs
Financial.Domain/Entities/Clients/: Client.cs
Financial.Domain/Entities/Deals/: Deal.cs  DealHistory.cs
Financial.Domain/Entities/Departments/: Departments.cs  UserDepartments.cs
Financial.Domain/Entities/Leads/: Lead.cs  LeadHistory.cs  LeadPrivateNote.cs
Financial.Domain/Entities/Organizations/: Organization.cs  Role.cs
Financial.Domain/Entities/Users/: User.cs
Financial.Domain/Enums/: ApprovalStatus.cs  CalculationVersionStatus.cs  ClientType.cs  DealStatus.cs  LeadHistoryEventType.cs  LeadStatus.cs
Financial.Infrastructure/: Financial.Infrastructure.csproj
Financial.Infrastructure/Persistence/: ApplicationDbContext.cs
Financial.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  DepartmentConfiguration.cs  LeadConfiguration.cs  LeadHistoryConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/FinancialProject.Application/: FinancialProject.Application.csproj
src/FinancialProject.Application/Abstractions/: ICurrentTenantAccessor.cs  ICurrentUserAccessor.cs
src/FinancialProject.Domain/Common/: Entity.cs  IFinancialAggregateRoot.cs  IMustHaveTenant.cs  ISoftDelete.cs
src/FinancialProject.Domain/Contexts/Clients/Entities/: Client.cs
src/FinancialProject.Domain/Contexts/Finance/Entities/: FinanceEntry.cs
src/FinancialProject.Domain/Contexts/Finance/Enums/: FinanceEnums.cs
src/FinancialProject.Domain/Contexts/Identity/Entities/: OrganizationMembership.cs  User.cs
src/FinancialProject.Domain/Contexts/Sales/Entities/: Deal.cs  Lead.cs  Project.cs
src/FinancialProject.Domain/Contexts/Sales/Enums/: SalesEnums.cs
src/FinancialProject.Infrastructure/: DependencyInjection.cs  FinancialProject.Infrastructure.csproj
src/FinancialProject.Infrastructure/Persistence/: ConnectionStringFactory.cs  DesignTimeFinancialProjectDbContextFactory.cs  FinancialProjectDbContext.ModelConfiguration.cs  FinancialProjectDbContext.cs
src/FinancialProject.Infrastructure/Persistence/Migrations/: 20260613103327_InitialFinancialDomain.Designer.cs  20260613103327_InitialFinancialDomain.cs  FinancialProjectDbContextModelSnapshot.cs
src/FinancialProject.Infrastructure/Security/: HttpCurrentTenantAccessor.cs  HttpCurrentUserAccessor.cs
src/FinancialProject.WebApi/: FinancialProject.WebApi.csproj  FinancialProject.WebApi.http  Program.cs
src/FinancialProject.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
